spring.application.name=betterbank-auth-service

server.port=8083

# Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# db details
#spring.data.jdbc.dialect=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/betterbank
#spring.datasource.username=postgres
#spring.datasource.password=Tat1@pet
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration


# actuator properties
#management.endpoints.web.exposure.include=*
